apiVersion: v1
kind: Pod
metadata:
  name: dcavazos-test
spec:
  containers:
  - name: project-earth-server
    image: gcr.io/project-earth-2018/dcavazos-test:latest
    env:
    - name: GOOGLE_APPLICATION_CREDENTIALS
      value: "credentials.json"
